{
  "name": "dennis-muticia-portfolio",
  "compatibility_date": "2024-01-01",

  "assets": {
    "directory": "./",
    // Fallback all 404s to index.html (for SPAs)
    "not_found_handling": "single-page-application"
  },

  // === ENVIRONMENTS ===
  "env": {
    "production": {
      // Cloudflare Workers service name for prod
      "name": "dennis-muticia-portfolio"
    },
    "staging": {
      // Cloudflare Workers service name for staging
      "name": "dennis-muticia-portfolio-staging"
    }
  },

  // === ROUTES / CUSTOM DOMAINS ===
  // Use wildcards to serve all paths under your domains
  "routes": [
    {
      "pattern": "dennismuticia.dev",
      "custom_domain": true
    },
    {
      "pattern": "www.dennismuticia.dev",
      "custom_domain": true
    }
  ],

  // === OBSERVABILITY ===
  "observability": {
    "logs": {
      "enabled": true
    }
  }
}
